<!DOCTYPE html>

<html>

<head>
 
	<script type="text/javascript" src="processing.js"></script>
	
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          font-size: 17px;
        }
		body {
			 background: linear-gradient(170deg, #FFFFFF, #CCCCCC);
		}
        
        .nav{
            border:1px solid #ccc;
            border-width:1px 0;
            list-style:none;
            margin:0; 
            padding:0;
            text-align:center;
        }
        .nav li{
            display:inline;
        }
        .nav a{
            display:inline-block;
            padding:14px 45px;
            color: white;
            text-decoration: none;
        }
        
        li a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        
        li.dropdown {
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: center;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1;}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        .home {
            height: 35%;
            width: 35%;
        }
		
		iframe {
			padding: 4% 0 0% 15%;
			border: none;
			float: left;
		}
        
    </style>
</head>

<body>
    <h1 style="text-align:center; font-size:50px; padding: .6% 0% .6% 0%;">Emma Raskin Waddell</font></h1>
    
    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="saxophone.html">Saxophone</a></li>
		<li><a href="composition.html">Composition</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Other Projects</a>
            <div class="dropdown-content">
		      <a href="waferhouse.html">The Wafer House</a>
			  <a href="code.html">Code</a>
              <a href="radio.html">Radio</a>
            </div> 
        </li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
	
	<p style="padding: 6% 0 0% 15%; font-size: 25px;"><a style="color:#c41687" href="https://github.com/reniby">Link to my Github:</a> Code for Birdring, Ctrl 0, this site, and various projects available there. <br>Below there are descriptions and visual aids for specific code I have written. </p>
	<br><br>
	
	<iframe src="https://editor.p5js.org/Reniby/embed/OZl0hXHr" width="500px" height="500px"></iframe>
	<p style="padding: 7% 15% 0 50%; font-size: 20px; line-height: 30px">This code was used for the cover art of the album <i>Bird Ring</i>. It is randomly generated to a point, so each time this page is reloaded a new drawing will be created.</p>
	
	<iframe src="https://editor.p5js.org/Reniby/embed/UcTX6gT2-" width="800px" height="700px"></iframe>  
	<p style="padding: 35% 10% 0 70%; font-size: 20px; line-height: 30px">A Tower of Hanoi game to be used for neuroscience research (or for fun). Pressing save will download a text file with your personal game data.</p>
	
	<iframe width="45%" height="450" style="float:left" src="https://www.youtube.com/embed/WAKbU9KxnXI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<p style="padding: 35% 10% 0 63%; font-size: 20px; line-height: 30px">This is a simple study in Cellular Automata using MATLAB. The program can take an input of a Cellular Automata rule, a starting formation, and a desired number of generations and will output a visual and aural representation of those inputs. The video here is a demonstration for Rule 30, Rule 90, Rule 110, and Rule 185.</p>
	
	<iframe src="https://editor.p5js.org/Reniby/embed/zm8rWFZxz"></iframe>
	<p style="padding: 35% 10% 0 70%; font-size: 20px; line-height: 30px">Procedurally generated Space Invaders controlled by music.</p>
    <p>
	
        <br><br><br>
        <br><br><br>
	    <br><br><br>
	    <br><br><br>
    </p>

</body>




</html>
