<!DOCTYPE html> 

<html>

<head>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          font-size: 17px;
        }
		body {
			 background: linear-gradient(170deg, #FFFFFF, #CCCCCC);
		}
        
        .nav{
            border:1px solid #ccc;
            border-width:1px 0;
            list-style:none;
            margin:0;
            padding:0;
            text-align:center;
        }
        .nav li{
            display:inline;
        }
        .nav a{
            display:inline-block;
            padding:14px 45px;
            color: white;
            text-decoration: none;
        }
        
        li a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        
        li.dropdown {
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: center;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1;}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        .home {
            height: 35%;
            width: 35%;
        }
        
    </style>
</head>

<body>
    <h1 style="text-align:center; font-size:50px; padding: .6% 0% .6% 0%;">Emma Raskin Waddell</font></h1>
    
    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="saxophone.html">Saxophone</a></li>
		<li><a href="composition.html">Composition</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Other Projects</a>
            <div class="dropdown-content">
		      <a href="waferhouse.html">The Wafer House</a>
			  <a href="code.html">Code</a>
              <a href="radio.html">Radio</a>
            </div> 
        </li>
        <li><a href="contact.html">Contact</a></li>
	</ul>
	
	<div style="text-align:center; padding: 15% 7% 8% 0%; font-size:20px">
	<iframe style="border: 0; width: 400px; height: 274px;" src="https://bandcamp.com/EmbeddedPlayer/album=1887672915/size=large/bgcol=ffffff/linkcol=0687f5/artwork=small/transparent=true/" seamless><a href="https://birdring.bandcamp.com/album/bird-ring">Bird Ring by Emma Waddell</a></iframe>	
	This album was a research project funded by NYU Gallatin that includs 4 algorithmically composed pieces, that used Java, p5, Max/MSP, and Ableton. More information on how each piece was composed can be found on the bandcamp page.</div>
	
	<div style="text-align:left; padding: 0% 0% 0% 15%; font-size:29px"><b>Videos for Bird Ring compositions:</b></div>
	
	<p style="padding: 1% 1% 1% 15%">
	<iframe width="35%" height="230" style="padding:2%" src="https://www.youtube.com/watch?v=RX1dhwofWe0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<iframe width="35%" height="230" style="padding:2%" src="https://www.youtube.com/watch?v=P72nKst-h_A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	
	<p style="padding: 4% 0% 0% 15%">
	<iframe width="50%" height="350" style="float:left" src="https://www.youtube.com/embed/gfpNdYSXnks" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<div style="text-align:center; padding: 8% 7% 8% 60%; font-size:20px">This piece was performed at Shapeshifter Lab in Brooklyn, and uses graphic conduction coded by Emma using Processing, as well as collective improvisation.</div>
    	</p>
	
	
</body>




</html>
