<!DOCTYPE html>

<html>

<head>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          font-size: 17px;
        }
		
		body {
			 background: linear-gradient(170deg, #FFFFFF, #CCCCCC);
		}
        
        .nav{
            border:1px solid #ccc;
            border-width:1px 0;
            list-style:none;
            margin:0;
            padding:0;
            text-align:center;
        }
        .nav li{
            display:inline;
        }
        .nav a{
            display:inline-block;
            padding:14px 45px;
            color: white;
            text-decoration: none;
        }
        
        li a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        
        li.dropdown {
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: center;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1;}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        .home {
            height: 35%;
            width: 35%;
        }
        
    </style>
</head>

<body>
    <h1 style="text-align:center; font-size:50px; padding: .6% 0% .6% 0%;">Emma Raskin Waddell</font></h1>
    
    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="saxophone.html">Saxophone</a></li>
		<li><a href="composition.html">Composition</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Other Projects</a>
            <div class="dropdown-content">
		      <a href="waferhouse.html">The Wafer House</a>
			  <a href="code.html">Code</a>
              <a href="radio.html">Radio</a>
            </div> 
        </li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
	
	<style>

        .container {
        	max-width:70%;
        	width:100%;
        	margin:0 auto;
        }
        
        #contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }
              

        
        #contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
        	width:100%;
        	background:#FFF;
        	margin:0 0 5px;
        	padding:10px;
        }
        
        
        #contact textarea {
        	height:100px;
          	resize:none;
        }

	</style>
	
	<p style="padding: 3% 0% 0% 15%">
	<img class="home" style="float:left; width:46%;" src="https://i.imgur.com/R21hlko.jpg" alt="E&TO">
	</p>
    
	<div class="container">  
  <form style="padding: 0% 0% 1% 59%" id="contact" action="" method="post">
    <h3>Contact Me
	</h3>
	
	
	
	
	
	
    <h4>For more information, lessons, session work, or any other inquiries, email me at <a href="mailto:emmarwaddell@gmail.com" style="color:#c41687">emmarwaddell@gmail.com</a> . My resume can be found <a href="pdfs/forsite.pdf" style="color:#c41687">here</a>.</h4>
    <br><br><br>
	  

   
   
	<h3>Stay Updated!
        <a href="https://birdring.bandcamp.com/" style="color:#c41687">
        Bandcamp
        </a>
	<a href="https://www.youtube.com/channel/UCzhakXMptvcgeyvDMVI9ZVA?view_as=subscriber" style="color:#c41687">
        Youtube
        </a>
	<a  href="https://www.instagram.com/b1rdr1ng" style="color:#c41687">
        Instagram
	</a>
	<a href="https://soundcloud.com/emmarwaddell" style="color:#c41687">
        Soundcloud
        </a>
	 </h3>
   
	    </form>
   	</div>
	
	<br><br><br><br><br><br><br><br>
   
</body>

</html>
