<!DOCTYPE html>

<html>

<head>
    <style>
		ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          font-size: 17px;
        }
        
		body {
			 background: linear-gradient(170deg, #FFFFFF, #CCCCCC);
		}
		
        .nav{
            border:1px solid #ccc;
            border-width:1px 0;
            list-style:none;
            margin:0;
            padding:0;
            text-align:center;
        }
        .nav li{
            display:inline;
        }
        .nav a{
            display:inline-block;
            padding:14px 45px;
            color: white;
            text-decoration: none;
        }
        
        li a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        
        li.dropdown {
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: center;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1;}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
		
		home {
			 min-width: 250px;
		 }
        
    </style>
</head>

<!-- Home: https://i.imgur.com/UDKr6m2.png 570 x 734
    ig: https://cdn.iconscout.com/icon/free/png-256/instagram-1464521-1239436.png
    fb: https://cdn3.iconfinder.com/data/icons/picons-social/57/06-facebook-512.png
    yt: https://image.flaticon.com/icons/png/512/48/48968.png
    T R B L
-->

<body>
    <h1 style="text-align:center; font-size:50px; padding: .6% 0% .6% 0%;">Emma Raskin Waddell</font>	
	</h1>
	
    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="saxophone.html">Saxophone</a></li>
		<li><a href="composition.html">Composition</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Other Projects</a>
            <div class="dropdown-content">
		      <a href="waferhouse.html">The Wafer House</a>
			  <a href="code.html">Code</a>
              <a href="radio.html">Radio</a>
            </div> 
        </li>
        <li><a href="contact.html">Contact</a></li>
		
		
    </ul>
    
	
	
	
	
    <p style="padding: 4% 0% 0% 15%"> <img class="home"  src="photos/Home.png" width="35%" alt="Emma at The Wilky" style="float:left">
   <div style="text-align:center; padding: 2% 10% 0% 50%; font-size:23px"> Emma Waddell is a tenor saxophonist based in NYC. She plays and arranges for jazz groups in the city, including the Ron McClure Ensemble at NYU and the Kevin Blanq Big Band that performs at Swing 46. In high school she was a member of the Jazz at Lincoln Center Youth Orchestra and went on tour with them to London. She is also a recipient of multiple Downbeat awards for various big bands she has been a member of, and performs and records often with rock and pop groups in NYC. 
  <br><br>She can play tenor sax, clarinet, flute, and piano in rock or jazz styles and has teaching experience on all of them. She also has extensive knowledge of jazz theory. She has studied with saxophonists Mike Casey, Ted Nash, Victor Goines, Kris Allen, Lauren Sevian and other musicians like Marcus Printup, Ron McClure, James Burton III, and Tatum Greenblatt. She studied jazz  performance, musicology, and computer science at NYU Gallatin. </div>
	  </p>
	  
	  
	  
	  
	  <br><br><br><br><br><br><br><br>
	  
  
</body>




</html>
