<!DOCTYPE html>

<html>

<head>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          font-size: 17px;
        }
		body {
			 background: linear-gradient(170deg, #FFFFFF, #CCCCCC);
			 font-family: 'Didot';
		}
        
        .nav{
            border:1px solid #ccc;
            border-width:1px 0;
            list-style:none;
            margin:0;
            padding:0;
            text-align:center;
        }
        .nav li{
            display:inline;
        }
        .nav a{
            display:inline-block;
            padding:14px 45px;
            color: white;
            text-decoration: none;
        }
        
        li a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        
        li.dropdown {
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: center;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1;}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        .home {
            height: 35%;
            width: 35%;
        }
        
    </style>
</head>

<body>
    <h1 style="text-align:center; font-size:50px; padding: .6% 0% .6% 0%;">Emma Raskin Waddell</font></h1>
    
    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="saxophone.html">Saxophone</a></li>
		<li><a href="composition.html">Composition</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Other Projects</a>
            <div class="dropdown-content">
		      <a href="waferhouse.html">The Wafer House</a>
			  <a href="code.html">Code</a>
              <a href="radio.html">Radio</a>
            </div> 
        </li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
	
    
	
	<p style="padding: 4% 0% 0% 15%">
	<iframe width="50%" height="350" style="float:left" src="https://www.youtube.com/embed/HOv8VBIDJyc?start=85" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<div style="text-align:center; padding: 8% 7% 8% 60%; font-size:20px">This video was enetered into the Hartford Jazz Society Emerging Artists contest, for which Emma was a finalist. She performed at the Hartford Jazz Festival in Bushnell Park for this achievement.</div>
    </p>
	
	<p style="padding: 5% 0% 0% 15%">
	<iframe width="50%" height="166" style="float:left" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/810879247&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
	<div style="text-align:center; padding: 3% 7% 8% 60%; font-size:20px">Emma wrote the music and lyrics for this song, as well as performed the saxophone and piano parts.</div>
	</p>
	
	<div style="text-align:left; padding: 0% 0% 0% 15%; font-size:29px"><b>Transcriptions:</b></div>
	<div style="text-align:left; padding: 1% 0% 0% 15%; font-size:21px"><a href="pdfs/BOTS.pdf" style="color:#c41687">Battle of the Species - Antibalas (Full Ensemble)</a></div>
	<div style="text-align:left; padding: 1% 0% 5% 15%; font-size:21px"><a href="url" style="color:#c41687">Black Narcissus - Joe Henderson, Arr. Emma Waddell (for 5 horns)</a></div>
	
	<div style="text-align:left; padding: 0% 0% 0% 15%; font-size:29px"><b>More Videos:</b></div>
	
	<p style="padding: 1% 1% 1% 15%">
	<iframe width="35%" height="230" style="padding:2%" src="https://www.youtube.com/embed/94KaeyXxiTQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<iframe width="35%" height="230" style="padding:2%" src="https://www.youtube.com/embed/Zyh9r1fkkZ8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<iframe width="35%" height="230" style="padding:2%" src="https://www.youtube.com/embed/L7i3wQhuqyE?start=18" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<iframe width="35%" height="230" style="padding:2%" src="https://www.youtube.com/embed/zZvGb-Zn_Lk?start=186" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	


</body>




</html>
