<!DOCTYPE html>

<html>

<head>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          font-size: 17px;
        }
		body {
			 background: linear-gradient(170deg, #FFFFFF, #CCCCCC);
		}
        
        .nav{
            border:1px solid #ccc;
            border-width:1px 0;
            list-style:none;
            margin:0;
            padding:0;
            text-align:center;
        }
        .nav li{
            display:inline;
        }
        .nav a{
            display:inline-block;
            padding:14px 45px;
            color: white;
            text-decoration: none;
        }
        
        li a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        
        li.dropdown {
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: center;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1;}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        .home {
            height: 35%;
            width: 35%;
        }
        
    </style>
</head>

<body>
    <h1 style="text-align:center; font-size:50px; padding: .6% 0% .6% 0%;">Emma Raskin Waddell</font></h1>
    
    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="saxophone.html">Saxophone</a></li>
		<li><a href="composition.html">Composition</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Other Projects</a>
            <div class="dropdown-content">
		      <a href="waferhouse.html">The Wafer House</a>
			  <a href="code.html">Code</a>
              <a href="radio.html">Radio</a>
            </div> 
        </li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    
	<p style="padding: 4% 15% 0 15%; font-size: 23px;">
	   <a href="http://instagram.com/thewaferhouse" style="color:#c41687">The Wafer House</a> is an artist collective in the form of bimonthly parties featuring instrumentalists, vocalists, poets, artists, photographers, and various other artistic styles. It includes both installations and a sequence of performances. In Spring 2020 it received a grant from NYU Gallatin to pay for four events over the 2020 calendar year, which will be upcoming soon.
	   </p>
	   <br><br>
	   <div style="font-size: 28px; padding: 2% 15% 0 15%;"><b>Media</b></div>
	   
	   <br><br>
	   <iframe width="42%" height="350" style="float: left; padding: 0 0 0 15%;" src="https://www.youtube.com/embed/eDgauJlKoaw?start=45" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	   <div style="padding: 5% 15% 0 60%; font-size: 23px;">Emma Waddell and Noah Rosner performing at The Wafer House.</div>
	   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	   <img width=19.5%; src="photos/swa.PNG" style="float:left; padding: 0 0 0 15%;"><img width=19.9%; src="photos/ja.PNG" style="float:left; padding: 0 0 0 4%;"><img width=24.4%; src="photos/jua.PNG" style="float:left; padding: 0 0 0 4%;">
	   
	   <br><br><br><br><br><br><br><br><br>
	   <br><br><br><br><br><br><br>
	   <p style="font-size:23px; padding: 0 0 0 15%;">More photos and videos of the events can be found on The Wafer House <a href="http://instagram.com/thewaferhouse/" style="color: #c41687;">instagram</a>.
	   </p>
	   
	   <br>
	   <p style="padding: 1% 15% 0 15%; font-size: 28px;">
	   <b>The Wafer House Online</b></p>
	   <p style="padding: 0% 15% 0 15%; font-size: 23px;">
	   The Wafer House Online is a series of livestreamed events taking place over the 2020 quarentine. Posters of these events can be found below, designed by Emma Waddell, Julia Torres, and Noam Beaudoin de Roca.
	   <img width=28%; src="photos/twh.PNG" style="float:left; padding: 4% 0 0% 1%;"><img width=28%; src="photos/ju.PNG" style="float:left; padding: 4% 0 0 4%;"><img width=28%; src="photos/noa.PNG" style="float:left; padding: 2.5% 0 0 4%;">
	   
	
   
        <br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br>
		<br>
    </p>

</body>




</html>
